image: starefossen/ruby-node:latest

cache:
  paths:
    - node_modules/
    - gems/

test:
  stage: test
  script:
    - bundle install --path gems/
    - npm install gulp -g
    - npm install
    - gulp lint-scss

pages:
  stage: deploy
  script:
    - bundle install --path gems/
    - npm install gulp -g
    - npm install
    - gulp build:staging
  artifacts:
    paths:
      - public
  only:
    - master
